<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ming's Diner</title>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>

</head>
<body>
	
<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Ming's Diner</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" class="smoothScroll">HOME</a></li>
				<li><a href="gallery.html" class="smoothScroll">FOOD GALLERY</a></li>
				<li><a href="menu.html" class="smoothScroll">SPECIAL MENU</a></li>
			
				<li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>
    <section id="gallery" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
                    <h1 class="heading">Food Gallery</h1>
                    <hr>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
                    <a href="images/food3.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/food3.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Crispy Chicken</h3>
                        <span>Wings / Nuggets / Burger </span>
                    </div>
                    <a href="images/food1.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/food1.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Vegetables Rice</h3>
                        <span>Tomato / Rosemary / Lemon</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <a href="images/food2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/food2.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Yummy Pizza</h3>
                        <span>Vegetables / Spices / Cheese</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
                    <a href="images/food4.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/food4.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Falooda</h3>
                        <span>Mango / Strawberry / Nuts</span>
                    </div>
                    <a href="images/food5.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/food5.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Briyani</h3>
                        <span>Chicken / Mutton / Fish</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>91-9876543210</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Our Location</p>
					<h4>110, Avinashi Road, Tirupur-641604</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Open Hours</h2>
					<p>Sunday <span>10:00 AM - 10:00 PM</span></p>
					<p>Monday-Friday <span>9:00 AM - 10:00 PM</span></p>
					<p>Saturday <span>10:00 AM - 10:00 PM</span></p>
			</div>
			
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>Ming's Diner</h3>
				<p>Copyright © Vishnu Sakthi
                

			</div>
		</div>
	</div>
</section>
  
</body>
</html>