<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ming's Diner</title>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Ming's Diner</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" class="smoothScroll">HOME</a></li>
				<li><a href="gallery.html" class="smoothScroll">FOOD GALLERY</a></li>
				<li><a href="menu.html" class="smoothScroll">SPECIAL MENU</a></li>
				<li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>
    <section id="menu" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
                    <h1 class="heading">Special Menu</h1>
                    <hr>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Crispy Chicken ................ <span>$20.50</span></h4>
                    <h5>Wings / Nuggets / Burger</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Vegetables Rice ........................... <span>$30.50</span></h4>
                    <h5>Tomato / Rosemary / Lemon</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Yummy Pizza ........................ <span>$40.75</span></h4>
                    <h5>Vegetables / Spices / Cheese</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Orange Salad .......................... <span>$55.00</span></h4>
                    <h5>Salad / Rosemary / Orange</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Falooda ...................... <span>$65.00</span></h4>
                    <h5>Mango / Strawberry / Nuts</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Orange Rosemary Shrimp ........................ <span>$70.50</span></h4>
                    <h5>Shrimp / Rosemary / Orange</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Rosemary Prawn ................... <span>$110.75</span></h4>
                    <h5>Chicken / Rosemary / Lemon</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Rosemary Seafood ..................... <span>$220.50</span></h4>
                    <h5>Seafood / Rosemary / Lemon</h5>
                </div>
            </div>
        </div>
    </section>		
    <!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>91-9876543210</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Our Location</p>
					<h4>110, Avinashi Road, Tirupur-641604</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Open Hours</h2>
					<p>Sunday <span>10:00 AM - 10:00 PM</span></p>
					<p>Monday-Friday <span>9:00 AM - 8:00 PM</span></p>
					<p>Saturday <span>10:00 AM - 10:00 PM</span></p>
			</div>
			
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>Ming's Diner</h3>
				<p>Copyright © Vishnu Sakthi
                

			</div>
		</div>
	</div>
</section>

  
</body>
</html>