   

<style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 30px;
      text-align: center;
    }
    </style>

    
    <div class="gallery">
      <a target="assets/img/template1.jpg" data-lightbox-gallery="zenda-gallery">
        <img src="assets/img/template1.jpg" alt="gallery img"  width="800" height="800">
      </a>
      <div class="desc">Photographer</div>
    </div>
    
    <div class="gallery">
        <a target="assets/img/template2.jpg" data-lightbox-gallery="zenda-gallery">
            <img src="assets/img/template2.jpg" alt="gallery img"  width="600" height="500">
          </a>
      <div class="desc">Content Creater</div>
    </div>
    
    <div class="gallery">
        <a target="assets/img/template3.jpg" data-lightbox-gallery="zenda-gallery">
            <img src="assets/img/template3.jpg" alt="gallery img"  width="600" height="500">
          </a>
      <div class="desc">Web Designer</div>
    </div>
    
    <div class="gallery">
        <a target="assets/img/template4.png" data-lightbox-gallery="zenda-gallery">
            <img src="assets/img/template4.png" alt="gallery img"  width="600" height="500">
          </a>
      <div class="desc">Web Developer</div>
    </div>
    
   <div class="gallery">
        <a target="assets/img/template6.jpg" data-lightbox-gallery="zenda-gallery">
            <img src="assets/img/template5.jpg" alt="gallery img"  width="600" height="500">
          </a>
      <div class="desc">Costume Designer</div>
    </div>

    <div class="gallery">
        <a target="assets/img/template7.png" data-lightbox-gallery="zenda-gallery">
            <img src="assets/img/template6.png" alt="gallery img"  width="600" height="500">
          </a>
      <div class="desc">Developer</div>
    </div>

    <div class="gallery">
        <a target="assets/img/template8.jpg" data-lightbox-gallery="zenda-gallery">
            <img src="assets/img/template7.jpg" alt="gallery img"  width="600" height="500">
          </a>
      <div class="desc">UI-UX Designer</div>
    </div>
