
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #83c6e0c4;
    color: rgb(255, 255, 255);
    font-weight:bolder ;
    font-size: larger;
  }

  .toolbar img {
    margin: 0 16px;
  }
 

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    color: #dd3333;
    text-decoration: solid;
    background-color: rgba(177, 217, 241, 0.336);
  }

  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(223, 210, 194);
  color: white;
  font-weight: 600;
 
 text-align: center;
}

  .footer a {
    display: flex;
    align-items: center;
    text-align: right;
  }



  

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>
<div class="content">
<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
    width="40"
    alt="Logo"
    src="assets/img/logo.png"
  />
  <span>myPortFolio</span>
    <div class="spacer"></div>
    <span> <a routerLink="signin">SignIn </a></span> &nbsp;&nbsp;
    <span><a routerLink="signup"> SignUp </a></span>&nbsp;&nbsp;
    <span><a routerLink="template"> Template </a></span>&nbsp;&nbsp;
    <span><a routerLink="about">  About </a></span>
    
</div>
<p><marquee>You can create your own PortFolio here !!!</marquee></p>
 
  <h1 style="color: rgb(9, 49, 85);margin-top: 30px;text-align: right">Hello There!</h1>    
  <h2 style="color: rgb(9, 49, 85);text-align: right">Welcome to myPortFolio</h2>
  <p style="color: rgb(9, 49, 85);text-align: right">Easy way to create your amazing portfolio...</p><br>
  

</div>

 
  


<router-outlet></router-outlet>
